#db.jdbcUrl = jdbc:postgresql://localhost:5432/Proiect
db.jdbcUrl = jdbc:postgresql://localhost:5432/proiect

db.username = postgres

#db.password = password
db.password = bjmrggqt

db.generateDDL = true